<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euk-PK-cOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-qK-VMt">
                                <rect key="frame" x="0.0" y="249.66666666666663" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Cadastrar Produto" id="knq-Uv-Mea">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="3if-cl-s0T">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="default" variableValue="0.80000000000000004"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoF-TW-jVE">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cRd-3I-NVm"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Compras" image="suitcase" catalog="system" id="Cc3-jE-696"/>
                                    <tabBarItem title="Ajustes" image="gearshape.2.fill" catalog="system" id="dSg-Tt-l1b"/>
                                    <tabBarItem title="Total da compra" image="bag" catalog="system" id="jXB-pp-c6f"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Jp-BIm">
                                <rect key="frame" x="16" y="301.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-FL-K0y">
                                <rect key="frame" x="8" y="353.66666666666669" width="377" height="16.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-64-tQf">
                                <rect key="frame" x="16" y="380" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-Q8-4Xf">
                                <rect key="frame" x="327" y="380" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-ob-hVZ">
                                <rect key="frame" x="16" y="422" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-bg-AuQ">
                                <rect key="frame" x="328" y="422" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-MV-sHD">
                                <rect key="frame" x="242" y="422" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="38s-EB-0Jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-GY-zGf">
                                <rect key="frame" x="16" y="488" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLn-pa-AS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLn-pa-AS2" firstAttribute="trailing" secondItem="Yjj-Q8-4Xf" secondAttribute="trailing" constant="16" id="1jz-n7-DxW"/>
                            <constraint firstItem="fZ4-MV-sHD" firstAttribute="top" secondItem="5N8-ob-hVZ" secondAttribute="top" id="3cd-YA-vxS"/>
                            <constraint firstItem="WlR-qK-VMt" firstAttribute="trailing" secondItem="JoF-TW-jVE" secondAttribute="trailing" id="ADU-bw-DxI"/>
                            <constraint firstItem="wLn-pa-AS2" firstAttribute="trailing" secondItem="lgo-FL-K0y" secondAttribute="trailing" constant="8" id="E41-pb-fT0"/>
                            <constraint firstItem="Yjj-Q8-4Xf" firstAttribute="top" secondItem="IlI-64-tQf" secondAttribute="top" id="EaN-aa-cSk"/>
                            <constraint firstItem="wLn-pa-AS2" firstAttribute="trailing" secondItem="Onf-bg-AuQ" secondAttribute="trailing" constant="16" id="Eui-NV-iMH"/>
                            <constraint firstItem="lgo-FL-K0y" firstAttribute="top" secondItem="FzF-Jp-BIm" secondAttribute="bottom" constant="16" id="HaA-PZ-HQ5"/>
                            <constraint firstItem="VYf-GY-zGf" firstAttribute="top" secondItem="5N8-ob-hVZ" secondAttribute="bottom" constant="32" id="HhP-Ap-dw1"/>
                            <constraint firstItem="lgo-FL-K0y" firstAttribute="leading" secondItem="wLn-pa-AS2" secondAttribute="leading" constant="8" id="LPL-Cu-rtV"/>
                            <constraint firstItem="wLn-pa-AS2" firstAttribute="trailing" secondItem="VYf-GY-zGf" secondAttribute="trailing" constant="16" id="Na6-NO-jIl"/>
                            <constraint firstItem="fZ4-MV-sHD" firstAttribute="bottom" secondItem="Onf-bg-AuQ" secondAttribute="bottom" id="Ouz-Kc-scT"/>
                            <constraint firstItem="JoF-TW-jVE" firstAttribute="bottom" secondItem="wLn-pa-AS2" secondAttribute="bottom" id="TDA-c2-8gf"/>
                            <constraint firstItem="Yjj-Q8-4Xf" firstAttribute="leading" secondItem="IlI-64-tQf" secondAttribute="trailing" constant="5" id="Trz-IU-etc"/>
                            <constraint firstItem="FzF-Jp-BIm" firstAttribute="leading" secondItem="wLn-pa-AS2" secondAttribute="leading" constant="16" id="TyE-ZG-xYK"/>
                            <constraint firstItem="IlI-64-tQf" firstAttribute="top" secondItem="euk-PK-cOG" secondAttribute="top" constant="380" id="XAF-V1-nFO"/>
                            <constraint firstItem="5N8-ob-hVZ" firstAttribute="leading" secondItem="wLn-pa-AS2" secondAttribute="leading" constant="16" id="Ymz-1k-SbL"/>
                            <constraint firstItem="Onf-bg-AuQ" firstAttribute="leading" secondItem="fZ4-MV-sHD" secondAttribute="trailing" constant="16" id="Zgp-A9-6lh"/>
                            <constraint firstItem="WlR-qK-VMt" firstAttribute="leading" secondItem="wLn-pa-AS2" secondAttribute="leading" id="aPC-hT-AFh"/>
                            <constraint firstItem="Onf-bg-AuQ" firstAttribute="top" secondItem="fZ4-MV-sHD" secondAttribute="top" id="bJr-Ld-piM"/>
                            <constraint firstItem="VYf-GY-zGf" firstAttribute="leading" secondItem="wLn-pa-AS2" secondAttribute="leading" constant="16" id="cd9-5I-QPY"/>
                            <constraint firstItem="IlI-64-tQf" firstAttribute="leading" secondItem="5N8-ob-hVZ" secondAttribute="leading" id="fSP-zC-UBa"/>
                            <constraint firstItem="wLn-pa-AS2" firstAttribute="trailing" secondItem="FzF-Jp-BIm" secondAttribute="trailing" constant="16" id="oUm-eE-GiO"/>
                            <constraint firstItem="IlI-64-tQf" firstAttribute="top" secondItem="lgo-FL-K0y" secondAttribute="bottom" constant="8" id="rgd-eP-Kaj"/>
                            <constraint firstItem="5N8-ob-hVZ" firstAttribute="top" secondItem="IlI-64-tQf" secondAttribute="bottom" constant="8" id="vcr-Cw-0nT"/>
                            <constraint firstItem="WlR-qK-VMt" firstAttribute="centerX" secondItem="FzF-Jp-BIm" secondAttribute="centerX" id="wBY-XB-Map"/>
                            <constraint firstItem="WlR-qK-VMt" firstAttribute="leading" secondItem="JoF-TW-jVE" secondAttribute="leading" id="xM6-sC-IyN"/>
                            <constraint firstItem="FzF-Jp-BIm" firstAttribute="top" secondItem="WlR-qK-VMt" secondAttribute="bottom" constant="8" id="z83-Yb-0vw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="giftcard.fill" catalog="system" width="128" height="88"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="suitcase" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
