<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kue-1s-vth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aav-fR-tdW">
            <objects>
                <tabBarController id="kue-1s-vth" userLabel="Main" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="hQl-4y-qbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RU7-jV-750" kind="relationship" relationship="viewControllers" id="VBQ-GS-oOe"/>
                        <segue destination="fR7-3l-CMZ" kind="relationship" relationship="viewControllers" id="KJc-H8-0f1"/>
                        <segue destination="Eyt-Pl-GT7" kind="relationship" relationship="viewControllers" id="R1f-Fm-mqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKs-Bi-IdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-49"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nFE-KE-QlQ">
            <objects>
                <viewController storyboardIdentifier="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fR7-3l-CMZ" userLabel="Settings" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4d-lr-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotaçao do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-jU-NJ7">
                                <rect key="frame" x="10" y="122" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-P2-a25">
                                <rect key="frame" x="198" y="115.5" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="sAv-uB-94s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-oN-4eU">
                                <rect key="frame" x="120.5" y="162.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-5v-jAE">
                                <rect key="frame" x="198" y="156" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-Ee-lhH">
                                <rect key="frame" x="116" y="223" width="182" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-bt-FL5">
                                <rect key="frame" x="0.0" y="271" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E0k-ax-sGH">
                                    <rect key="frame" x="0.0" y="131" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateId" id="e0y-Ug-Ytg" customClass="SettingsStateTableView" customModule="ComprasUSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0y-Ug-Ytg" id="RQk-K6-GbY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-K1-Bww">
                                                    <rect key="frame" x="30" y="16" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-Ac-hKy">
                                                    <rect key="frame" x="345" y="16" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NUr-K1-Bww" secondAttribute="bottom" constant="5" id="3zW-Jw-eDt"/>
                                                <constraint firstItem="ibW-Ac-hKy" firstAttribute="top" secondItem="RQk-K6-GbY" secondAttribute="topMargin" constant="5" id="6rt-84-0Cz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibW-Ac-hKy" secondAttribute="trailing" constant="10" id="R9h-6f-W6i"/>
                                                <constraint firstItem="NUr-K1-Bww" firstAttribute="top" secondItem="RQk-K6-GbY" secondAttribute="topMargin" constant="5" id="hhO-UH-m9Z"/>
                                                <constraint firstItem="ibW-Ac-hKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NUr-K1-Bww" secondAttribute="trailing" priority="750" constant="10" id="pN3-aF-pjr"/>
                                                <constraint firstItem="NUr-K1-Bww" firstAttribute="leading" secondItem="RQk-K6-GbY" secondAttribute="leadingMargin" constant="10" id="r4v-f8-hJT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ibW-Ac-hKy" secondAttribute="bottom" constant="5" id="ukZ-mf-YJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="NUr-K1-Bww" id="QFA-So-Yrp"/>
                                            <outlet property="tax" destination="ibW-Ac-hKy" id="wKk-d0-Gr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-hg-kHJ">
                                <rect key="frame" x="286" y="768" width="116" height="30"/>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="addState:" destination="fR7-3l-CMZ" eventType="touchUpInside" id="lPN-n1-yZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yF-Ev-BXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xv4-5v-jAE" firstAttribute="leading" secondItem="iTn-oN-4eU" secondAttribute="trailing" constant="15" id="1iU-vS-gTS"/>
                            <constraint firstItem="8yF-Ev-BXS" firstAttribute="trailing" secondItem="fxF-P2-a25" secondAttribute="trailing" constant="10" id="3Kq-01-8AA"/>
                            <constraint firstItem="d1F-bt-FL5" firstAttribute="trailing" secondItem="8yF-Ev-BXS" secondAttribute="trailing" id="5Tp-Ca-Mmq"/>
                            <constraint firstItem="fxF-P2-a25" firstAttribute="centerY" secondItem="EuB-jU-NJ7" secondAttribute="centerY" id="5vd-5F-GRW"/>
                            <constraint firstItem="8yF-Ev-BXS" firstAttribute="trailing" secondItem="qtR-hg-kHJ" secondAttribute="trailing" constant="12" id="6cj-YF-lHr"/>
                            <constraint firstItem="fxF-P2-a25" firstAttribute="leading" secondItem="EuB-jU-NJ7" secondAttribute="trailing" constant="15" id="G2g-va-zXZ"/>
                            <constraint firstItem="fxF-P2-a25" firstAttribute="width" secondItem="Xv4-5v-jAE" secondAttribute="width" id="HoH-gN-PUm"/>
                            <constraint firstItem="Xv4-5v-jAE" firstAttribute="centerY" secondItem="iTn-oN-4eU" secondAttribute="centerY" id="LRi-El-yaw"/>
                            <constraint firstItem="EuB-jU-NJ7" firstAttribute="leading" secondItem="8yF-Ev-BXS" secondAttribute="leading" constant="10" id="Ma6-uL-ba9"/>
                            <constraint firstItem="EuB-jU-NJ7" firstAttribute="top" secondItem="8yF-Ev-BXS" secondAttribute="top" constant="30" id="Mn5-EI-HsZ"/>
                            <constraint firstItem="iTn-oN-4eU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yF-Ev-BXS" secondAttribute="leading" priority="250" constant="10" id="Okg-7k-JZ5"/>
                            <constraint firstItem="iTn-oN-4eU" firstAttribute="top" secondItem="EuB-jU-NJ7" secondAttribute="bottom" constant="20" id="Pk4-VI-Abx"/>
                            <constraint firstItem="8yF-Ev-BXS" firstAttribute="bottom" secondItem="qtR-hg-kHJ" secondAttribute="bottom" constant="15" id="VXA-9d-065"/>
                            <constraint firstItem="OIK-Ee-lhH" firstAttribute="top" secondItem="iTn-oN-4eU" secondAttribute="bottom" constant="40" id="bDE-gT-SNv"/>
                            <constraint firstItem="d1F-bt-FL5" firstAttribute="leading" secondItem="8yF-Ev-BXS" secondAttribute="leading" id="cSz-5U-RlQ"/>
                            <constraint firstItem="qtR-hg-kHJ" firstAttribute="top" secondItem="d1F-bt-FL5" secondAttribute="bottom" constant="25" id="dgg-0f-oAy"/>
                            <constraint firstItem="OIK-Ee-lhH" firstAttribute="centerX" secondItem="U4d-lr-j9o" secondAttribute="centerX" id="gOg-zV-QFl"/>
                            <constraint firstItem="8yF-Ev-BXS" firstAttribute="trailing" secondItem="Xv4-5v-jAE" secondAttribute="trailing" constant="10" id="iOR-f3-ZR4"/>
                            <constraint firstItem="d1F-bt-FL5" firstAttribute="top" secondItem="OIK-Ee-lhH" secondAttribute="bottom" constant="25" id="oW3-KU-gwz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.2.fill" catalog="system" id="uZt-0G-KhO"/>
                    <navigationItem key="navigationItem" id="cBn-SK-o7S"/>
                    <connections>
                        <outlet property="dollarTextField" destination="fxF-P2-a25" id="grD-NN-zxs"/>
                        <outlet property="iofTextField" destination="Xv4-5v-jAE" id="D3w-tg-SoK"/>
                        <outlet property="statesTableView" destination="d1F-bt-FL5" id="F0i-Mw-TKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgd-jt-iga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-432.58928571428572"/>
        </scene>
        <!--List-->
        <scene sceneID="LPU-LQ-1oL">
            <objects>
                <tableViewController storyboardIdentifier="ProductListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xNW-qW-j01" userLabel="List" customClass="ShoppingListViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUv-UD-zKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductId" rowHeight="126" id="zqb-DM-Dcf" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqb-DM-Dcf" id="zRW-7h-MS7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-ml-mtO">
                                            <rect key="frame" x="10" y="5" width="116" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="YJa-pk-nwx"/>
                                                <constraint firstAttribute="height" constant="116" id="t7P-Nu-RLb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-yV-0VT">
                                            <rect key="frame" x="134" y="13" width="136.5" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="753" text="Forma de pagamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-Jz-JVX">
                                            <rect key="frame" x="134" y="48" width="105" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Estado da compra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-0u-kT7">
                                            <rect key="frame" x="134" y="68" width="89.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Outro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-MU-Owt">
                                            <rect key="frame" x="247" y="45.5" width="34" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" text="$ 1,200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-VU-N6R">
                                            <rect key="frame" x="295.5" y="89" width="93.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-SB-Kh6">
                                            <rect key="frame" x="247" y="68.5" width="31.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ia7-MU-Owt" secondAttribute="trailing" constant="5" id="0Pd-eg-alE"/>
                                        <constraint firstItem="GHZ-SB-Kh6" firstAttribute="top" secondItem="Ia7-MU-Owt" secondAttribute="bottom" constant="8" id="4pH-87-ggk"/>
                                        <constraint firstItem="DGH-yV-0VT" firstAttribute="top" secondItem="0HO-ml-mtO" secondAttribute="top" constant="8" id="9mg-ZK-F7h"/>
                                        <constraint firstItem="Ia7-MU-Owt" firstAttribute="leading" secondItem="Kza-Jz-JVX" secondAttribute="trailing" constant="8" symbolic="YES" id="AcY-Rh-MTp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="36O-VU-N6R" secondAttribute="trailing" constant="5" id="Iuz-62-BgJ"/>
                                        <constraint firstItem="T4L-0u-kT7" firstAttribute="top" secondItem="Kza-Jz-JVX" secondAttribute="bottom" constant="8" id="JqH-0o-FM1"/>
                                        <constraint firstItem="GHZ-SB-Kh6" firstAttribute="leading" secondItem="Ia7-MU-Owt" secondAttribute="leading" id="PYe-f1-FQ4"/>
                                        <constraint firstItem="0HO-ml-mtO" firstAttribute="top" secondItem="zRW-7h-MS7" secondAttribute="top" constant="5" id="R1r-gP-SS2"/>
                                        <constraint firstItem="0HO-ml-mtO" firstAttribute="leading" secondItem="zRW-7h-MS7" secondAttribute="leading" constant="10" id="RlQ-wd-gZ9"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DGH-yV-0VT" secondAttribute="trailing" constant="5" id="RxT-DT-x7n"/>
                                        <constraint firstItem="GHZ-SB-Kh6" firstAttribute="centerY" secondItem="T4L-0u-kT7" secondAttribute="centerY" id="Shz-Fn-FvF"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GHZ-SB-Kh6" secondAttribute="trailing" constant="5" id="Vlv-J8-QOI"/>
                                        <constraint firstItem="Kza-Jz-JVX" firstAttribute="leading" secondItem="DGH-yV-0VT" secondAttribute="leading" id="Vnp-kV-kRD"/>
                                        <constraint firstItem="Ia7-MU-Owt" firstAttribute="baseline" secondItem="Kza-Jz-JVX" secondAttribute="baseline" id="dTw-3t-ODg"/>
                                        <constraint firstItem="36O-VU-N6R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0HO-ml-mtO" secondAttribute="trailing" constant="8" id="eJR-AB-mUh"/>
                                        <constraint firstItem="36O-VU-N6R" firstAttribute="bottom" secondItem="0HO-ml-mtO" secondAttribute="bottom" constant="-8" id="jSk-FJ-Dn0"/>
                                        <constraint firstItem="Kza-Jz-JVX" firstAttribute="top" secondItem="DGH-yV-0VT" secondAttribute="bottom" constant="8" id="jr4-wa-qv3"/>
                                        <constraint firstItem="T4L-0u-kT7" firstAttribute="leading" secondItem="DGH-yV-0VT" secondAttribute="leading" id="kGM-uI-oYk"/>
                                        <constraint firstItem="DGH-yV-0VT" firstAttribute="leading" secondItem="0HO-ml-mtO" secondAttribute="trailing" constant="8" id="ouc-Rb-JBu"/>
                                        <constraint firstAttribute="bottom" secondItem="0HO-ml-mtO" secondAttribute="bottom" constant="5" id="sxn-yy-i02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="DGH-yV-0VT" id="wGa-oY-etE"/>
                                    <outlet property="paymentType" destination="Ia7-MU-Owt" id="fVF-4v-gcK"/>
                                    <outlet property="price" destination="36O-VU-N6R" id="63G-aY-ZGs"/>
                                    <outlet property="productImage" destination="0HO-ml-mtO" id="0TU-Qm-Dzm"/>
                                    <outlet property="state" destination="GHZ-SB-Kh6" id="EJ3-lk-fpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="i4Q-FH-WFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vb-b1-Qiw">
                            <connections>
                                <segue destination="VvS-kh-GFb" kind="show" id="aaA-ZK-oQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwF-gf-tVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="-1153"/>
        </scene>
        <!--New Product-->
        <scene sceneID="Qr6-M1-QcK">
            <objects>
                <viewController storyboardIdentifier="NewProductView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvS-kh-GFb" userLabel="New Product" customClass="NewProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgb-Kd-auj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-ms-J7L">
                                <rect key="frame" x="20" y="102" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrinho_usa" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-iS-hsc">
                                <rect key="frame" x="20" y="146" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Sif-m5-3U2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-3f-k7a">
                                <rect key="frame" x="20" y="406" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-q0-c76">
                                <rect key="frame" x="20" y="450" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-6w-Kpw">
                                <rect key="frame" x="275" y="456.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-Z6-35V">
                                <rect key="frame" x="344" y="451.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-5I-z0i">
                                <rect key="frame" x="20" y="494" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="waO-F5-FgS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastrar"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="createProduct:" destination="VvS-kh-GFb" eventType="touchUpInside" id="DI6-wm-W2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-bE-6oM">
                                <rect key="frame" x="354" y="406" width="50" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <segue destination="fR7-3l-CMZ" kind="show" id="VNL-kF-rOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh8-ZQ-hOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRT-Z6-35V" firstAttribute="leading" secondItem="W5E-6w-Kpw" secondAttribute="trailing" constant="10" id="4RQ-CD-H9Q"/>
                            <constraint firstItem="wnQ-q0-c76" firstAttribute="top" secondItem="b6P-3f-k7a" secondAttribute="bottom" constant="10" id="8Wy-iA-Y9a"/>
                            <constraint firstItem="8Kc-bE-6oM" firstAttribute="centerY" secondItem="b6P-3f-k7a" secondAttribute="centerY" id="GCG-Ab-Xwn"/>
                            <constraint firstItem="wnQ-q0-c76" firstAttribute="leading" secondItem="eh8-ZQ-hOc" secondAttribute="leading" constant="20" id="K5s-0c-Sra"/>
                            <constraint firstItem="Hhe-5I-z0i" firstAttribute="top" secondItem="wnQ-q0-c76" secondAttribute="bottom" constant="10" id="Oik-Re-jB7"/>
                            <constraint firstItem="eh8-ZQ-hOc" firstAttribute="trailing" secondItem="8Kc-bE-6oM" secondAttribute="trailing" constant="10" id="Q3H-cC-89d"/>
                            <constraint firstItem="7AA-iS-hsc" firstAttribute="top" secondItem="Lp0-ms-J7L" secondAttribute="bottom" constant="10" id="XAG-mp-pn8"/>
                            <constraint firstItem="W5E-6w-Kpw" firstAttribute="centerY" secondItem="wnQ-q0-c76" secondAttribute="centerY" id="YED-JP-QfL"/>
                            <constraint firstItem="Hhe-5I-z0i" firstAttribute="leading" secondItem="eh8-ZQ-hOc" secondAttribute="leading" constant="20" id="a5b-aJ-Nsh"/>
                            <constraint firstItem="b6P-3f-k7a" firstAttribute="leading" secondItem="eh8-ZQ-hOc" secondAttribute="leading" constant="20" id="aF8-F7-9xE"/>
                            <constraint firstItem="eh8-ZQ-hOc" firstAttribute="trailing" secondItem="7AA-iS-hsc" secondAttribute="trailing" constant="20" id="cOx-DA-JQA"/>
                            <constraint firstItem="Lp0-ms-J7L" firstAttribute="leading" secondItem="eh8-ZQ-hOc" secondAttribute="leading" constant="20" id="gPZ-NJ-XkX"/>
                            <constraint firstItem="b6P-3f-k7a" firstAttribute="top" secondItem="7AA-iS-hsc" secondAttribute="bottom" constant="10" id="gpI-bb-Mtf"/>
                            <constraint firstItem="W5E-6w-Kpw" firstAttribute="leading" secondItem="wnQ-q0-c76" secondAttribute="trailing" constant="10" id="jgz-Rm-0Tt"/>
                            <constraint firstItem="8Kc-bE-6oM" firstAttribute="leading" secondItem="b6P-3f-k7a" secondAttribute="trailing" constant="10" id="lQ9-zf-mCW"/>
                            <constraint firstItem="eh8-ZQ-hOc" firstAttribute="trailing" secondItem="GRT-Z6-35V" secondAttribute="trailing" constant="20" id="qRx-gU-zeF"/>
                            <constraint firstItem="eh8-ZQ-hOc" firstAttribute="trailing" secondItem="Hhe-5I-z0i" secondAttribute="trailing" constant="20" id="rw7-v7-UzH"/>
                            <constraint firstItem="Lp0-ms-J7L" firstAttribute="top" secondItem="eh8-ZQ-hOc" secondAttribute="top" constant="10" id="s73-FL-X8C"/>
                            <constraint firstItem="GRT-Z6-35V" firstAttribute="centerY" secondItem="W5E-6w-Kpw" secondAttribute="centerY" id="snl-8k-vqG"/>
                            <constraint firstItem="eh8-ZQ-hOc" firstAttribute="trailing" secondItem="Lp0-ms-J7L" secondAttribute="trailing" constant="20" id="tP9-eU-U05"/>
                            <constraint firstItem="7AA-iS-hsc" firstAttribute="leading" secondItem="eh8-ZQ-hOc" secondAttribute="leading" constant="20" id="vQ4-DS-COh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="2CU-dZ-0Q1" userLabel="Cadastrar Produto"/>
                    <connections>
                        <outlet property="imageProduct" destination="7AA-iS-hsc" id="Tlf-ja-FbN"/>
                        <outlet property="nameProduct" destination="Lp0-ms-J7L" id="yd4-cl-vjz"/>
                        <outlet property="stateProduct" destination="b6P-3f-k7a" id="xdK-nJ-b1I"/>
                        <outlet property="switchProduct" destination="GRT-Z6-35V" id="p28-Sj-vt2"/>
                        <outlet property="valueProduct" destination="wnQ-q0-c76" id="SaI-dh-9wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtB-1S-xol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501" y="-1153"/>
        </scene>
        <!--List Navigation-->
        <scene sceneID="55J-uY-OC9">
            <objects>
                <navigationController id="RU7-jV-750" userLabel="List Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="suitcase.fill" catalog="system" id="SRE-8U-gaU" userLabel="Compras"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dx-Eq-hY9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNW-qW-j01" kind="relationship" relationship="rootViewController" id="rLJ-ST-O6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-59-gxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-1153"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Us7-aP-GIi">
            <objects>
                <viewController storyboardIdentifier="ShoppingSummaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eyt-Pl-GT7" userLabel="Summary" customClass="ShoppingSummaryViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry6-4c-bn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-e7-fq7">
                                <rect key="frame" x="147.5" y="98" width="119" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138.266" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-AB-grJ">
                                <rect key="frame" x="102.5" y="129.5" width="209" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-SA-xuH">
                                <rect key="frame" x="148.5" y="239.5" width="117" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3642.4512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-Ne-060">
                                <rect key="frame" x="88.5" y="271" width="237" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Pq-PP-CPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8NQ-SA-xuH" firstAttribute="top" secondItem="KoN-AB-grJ" secondAttribute="bottom" constant="50" id="ABd-xv-5vc"/>
                            <constraint firstItem="XfW-e7-fq7" firstAttribute="top" secondItem="5Pq-PP-CPn" secondAttribute="top" constant="50" id="RkK-5N-Ijj"/>
                            <constraint firstItem="KoN-AB-grJ" firstAttribute="centerX" secondItem="5Pq-PP-CPn" secondAttribute="centerX" id="aKJ-pn-YkQ"/>
                            <constraint firstItem="KoN-AB-grJ" firstAttribute="top" secondItem="XfW-e7-fq7" secondAttribute="bottom" constant="5" id="cvl-A7-QHV"/>
                            <constraint firstItem="8NQ-SA-xuH" firstAttribute="centerX" secondItem="5Pq-PP-CPn" secondAttribute="centerX" id="fo1-ma-SqU"/>
                            <constraint firstItem="XfW-e7-fq7" firstAttribute="centerX" secondItem="5Pq-PP-CPn" secondAttribute="centerX" id="rcS-D4-Kkt"/>
                            <constraint firstItem="y9f-Ne-060" firstAttribute="centerX" secondItem="5Pq-PP-CPn" secondAttribute="centerX" id="syu-Jd-XcV"/>
                            <constraint firstItem="y9f-Ne-060" firstAttribute="top" secondItem="8NQ-SA-xuH" secondAttribute="bottom" constant="5" id="vpJ-lQ-Ub6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da compra" image="suitcase.fill" catalog="system" id="S8c-Ib-A5U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brlTotalLabel" destination="y9f-Ne-060" id="LIp-1A-wYq"/>
                        <outlet property="dollarTotalLabel" destination="KoN-AB-grJ" id="oay-F4-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-cX-EDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="318.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VNL-kF-rOM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="carrinho_usa" width="112.5" height="112.5"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="suitcase.fill" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
